# spring-playground

./: .gitignore  README.md  build.gradle  settings.gradle
application/src/main/java/sample/: Application.java
application/src/main/java/sample/configuration/: ApplicationConfiguration.java
application/src/main/java/sample/persistence/: UserRepository.java
application/src/main/java/sample/persistence/model/: User.java
application/src/main/java/sample/service/error/: CustomErrorAdvice.java  CustomErrorHandler.java
application/src/main/resources/: application.yml  logback.xml
application/src/test/java/sample/configuration/: ApplicationConfigurationIntegrationTest.java
application/src/test/java/sample/service/model/: GreetingModelTest.java
gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/sample/configuration/: SubModuleConfiguration.java
module/src/main/resources/: submodule.yml
module/src/test/java/sample/configuration/: SubModuleConfigurationTest.java
src/integrationTest/java/sample/: ApplicationIntegrationTest.java  MainIntegrationTest.java
src/integrationTest/resources/: logback-test.xml
src/main/java/sample/: Application.java  Main.java
src/main/java/sample/kafka/: KafkaConsumerConfiguration.java  KafkaListeners.java  KafkaResetOffsetController.java  KafkaTopicConfiguration.java
src/main/java/sample/persistence/: UserRepository.java
src/main/java/sample/persistence/model/: User.java
src/main/java/sample/service/: ErrorHandler.java  RestService.java
src/main/java/sample/service/error/: CustomErrorAdvice.java  CustomErrorHandler.java
src/main/java/sample/service/model/: Greeting.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback.xml
src/test/java/sample/: ApplicationIntegrationTest.java  MainTest.java
src/test/java/sample/service/: RestServiceTest.java
src/test/java/sample/service/model/: GreetingModelTest.java
